# 0 - случайный свободный порт; если не указать, то будет 8080 и возможны конфликты
server.port=0
# Список брокеров
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
# Сериализация ключей (key) в сообщении (message) на стороне сервера
# Используем сериализатор стрингов
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# Сериализатор для значений
# Используем json сериализатор, т.к. сообщения будут в JSON
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Ожидать или нет синхронизации (INSYNC) от всех реплик (которые работают с конкретным топиком)
spring.kafka.producer.acks=all
# не дожидаться
spring.kafka.producer.acks=0
# дожидаться только от лидера
spring.kafka.producer.acks=1
# дожидаться от лидера и одной из реплик
spring.kafka.producer.acks=2
